<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kota.task_manager.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/to_task_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="タスク追加へ"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="103dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/to_task_edit"
            android:id="@+id/relativeLayout">

            <ListView
                android:id="@+id/todo_task_list"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="41dp">

            </ListView>

            <ListView
                android:id="@+id/doing_task_list"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/todo_task_list"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/todo_task_list"
                android:layout_toRightOf="@+id/todo_task_list">

            </ListView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/doing_task_list"
                android:layout_alignLeft="@+id/doing_task_list"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/doing_task_list"
                android:layout_alignStart="@+id/doing_task_list"
                android:gravity="center"
                android:text="DOING"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/doing_task_list"
                android:layout_alignEnd="@+id/todo_task_list"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/todo_task_list"
                android:gravity="center"
                android:text="TODO"
                android:textSize="30sp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
